export const translations = {
  en: {
    base: "Base",
    occupation: "Occupation",
    interest: "Interest",
    growth: "Growth",
    skills: "Skills",
    save: "Save",
    cancel: "Cancel",
    editSkills: "Edit Skills",
    totalOccupationPoints: "Total Occupation Points",
    totalInterestPoints: "Total Interest Points",
    editAttributes: "Edit Attributes",
    attributes: "Attributes",
    derivedAttributes: "Derived Attributes",
    createNewCharacter: "Create New Character",
    importCharacter: "Import Character",
    exportCharacter: "Export Character",
    loadingCharacterData: "Loading character data...",
    confirmNewCharacter: "Are you sure you want to create a new character? This will delete the current character.",
    newSkillPlaceholder: "Enter new skill name",
    addSkill: "Add Skill",
    currentHp: "Current HP",
    currentMp: "Current MP",
    currentSan: "Current Sanity",
    temporaryInsanity: "Temporary Insanity",
    indefiniteInsanity: "Indefinite Insanity",
    majorWound: "Major Wound",
    unconscious: "Unconscious",
    dying: "Dying",
    db: "Damage Bonus",
    build: "Build",
    move: "Move Rate",
    enterCharacterName: "Enter character name",
    enterImageUrl: "Enter image URL",
    backstory: "Backstory",
    personalDescription: "Personal Description",
    ideologyAndBelief: "Ideology & Beliefs",
    significantPeople: "Significant People",
    meaningfulLocations: "Meaningful Locations",
    treasuredPossessions: "Treasured Possessions",
    traits: "Traits",
    injuriesAndScars: "Injuries & Scars",
    phobiasAndManias: "Phobias & Manias",
    encountersWithStrangeEntities: "Encounters with Strange Entities",
    arcaneTomesSpellsAndArtifacts: "Arcane Tomes, Spells & Artifacts",
    gearsAndPossessions: "Gears and Possessions",
    spendingLevel: "Spending Level",
    editBackstory: "Edit Backstory",
    enterInformation: "Enter Information",
    noInformationAvailable: "No Information Available",
    age: "Age",
    gender: "Gender",
    playerName: "Player Name",
    birthplace: "Birthplace",
    residence: "Residence",
    characterDetails: "Character Details",
    edit: "Edit",
    male: "Male",
    female: "Female",
    other: "Other",
    normal: "Normal",
    dead: "Dead",
    majorwound: "Major Wound",
    temporaryinsanity: "Temporary Insanity",
    indefiniteinsanity: "Indefinite Insanity",
  },
  cn: {
    base: "基础",
    occupation: "职业",
    interest: "兴趣",
    growth: "成长",
    skills: "技能",
    save: "保存",
    cancel: "取消",
    editSkills: "编辑技能",
    totalOccupationPoints: "总职业点数",
    totalInterestPoints: "总兴趣点数",
    editAttributes: "编辑属性",
    attributes: "属性",
    derivedAttributes: "衍生属性",
    createNewCharacter: "创建新角色",
    importCharacter: "导入角色",
    exportCharacter: "导出角色",
    loadingCharacterData: "正在加载角色数据...",
    confirmNewCharacter: "您确定要创建新角色吗？这将删除当前角色。",
    newSkillPlaceholder: "输入新技能名称",
    addSkill: "添加技能",
    currentHp: "当前HP",
    currentMp: "当前MP",
    currentSan: "当前理智",
    temporaryInsanity: "临时疯狂",
    indefiniteInsanity: "永久疯狂",
    majorWound: "重伤",
    unconscious: "昏迷",
    dying: "濒死",
    db: "伤害加成",
    build: "体型",
    move: "移动",
    enterCharacterName: "输入角色名称",
    enterImageUrl: "输入图片URL",
    backstory: "背景故事",
    personalDescription: "形象描述",
    ideologyAndBelief: "思想与信念",
    significantPeople: "重要之人",
    meaningfulLocations: "意义非凡之地",
    treasuredPossessions: "宝贵之物",
    traits: "特质",
    injuriesAndScars: "伤口和疤痕",
    phobiasAndManias: "恐惧症和狂躁症",
    encountersWithStrangeEntities: "神话相关",
    arcaneTomesSpellsAndArtifacts: "神秘典籍、法术和神器",
    gearsAndPossessions: "装备和物品",
    spendingLevel: "消费水平",
    editBackstory: "编辑背景故事",
    enterInformation: "输入信息",
    noInformationAvailable: "无内容",
    age: "年龄",
    gender: "性别",
    playerName: "玩家名称",
    birthplace: "出生地",
    residence: "居住地",
    characterDetails: "角色详情",
    edit: "编辑",
    male: "男性",
    female: "女性",
    other: "其他",
    normal: "正常",
    dead: "死亡",
    majorwound: "重伤",
    temporaryinsanity: "临时疯狂",
    indefiniteinsanity: "永久疯狂",
  }
} as const;

export type Language = keyof typeof translations;
